{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "written-cancellation.gl.joinmc.link",
          "assigned_srv": "written-cancellation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4258613-ee33-41df-a0ac-c22aab92aea5",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39687,
          "port_start": 39686,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-30T03:27:13.282964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "167376cf-3864-4648-ad50-954327ba4f2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22020eec-e53d-4b75-b7d4-9f015ec34fa7",
          "agent_name": "from-key-be28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
